<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Pascal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <h1>Nicolas Marzagão's Site</h1>
    <a href="#Proj">Programming Projects</>
    <a href="#Tutu">Quick Tutorials</a>
</header>

    <p>Today I was thinking on what to write my first tutorial on then I realized that most people have in 2024 have never programed in pascal which to be fare is quite normal, I mean its an old languange and a part from a few niche projects I don't think anyone is actully write code with it. So today I'll be teaching you some basic pascal for programers that are already familier with python3.<p>

    <p>Don't worry if you aren't familier with python3, if you know C/C++, Javascript or any modern languange you should'nt have any problems.</p>
   
    <h3>Why Learn Pascal?</h3>

    <p>Honestly just for the fun of it, pascal is an old languange with a pretty interesting syntax that you dont really see now a days, anther reason is that most older academic computer science books use pascal so if you ever need to pick one up you won't be complely lost. But by far the best reason is that learning programming languanges is a skill, the more practice you have with that skill the better you become. Learning pascal will not get you a job at Google, but it's good practice and (in my opinion) fun!<p>

    <h3>Who is this Tutorial not for?</h3>

    <p>Programmers who are just getting started, a mean if you just learned how loops work in Python or something learning a completly new language (and one that is not similar to most modern ones) is problably a bad idea. But if you really want to who am I to stop you.</p>

    <h2>Let's Get Started!<h2>

 
    

    </body>
</html>

